<!DOCTYPE html>
<html lang="en">
<head>
<title> BOOK AN APPOINTMENT </title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Navigation Bar</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color:  #b0dae3; /* Change the background color to grey */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color:#000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            border: 2px solid black; /* Add a frame effect on hover */
            color: black; /* Change text color on hover */
        }
  .header {
            text-align: center;
            padding: 20px;
            font-size: 48px;
            font-weight: bold;
            color: transparent;
            background: url('D:\headerimage.jpg') no-repeat center;
            background-size: cover;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
        }
 @keyframes float-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
    </style>
</head>
<body>
<div class="header">
   HEAR4U</div>
  <div class = 'navbar'>
       <a href='home.html'> HOME </a>
       <a href='explore mental health.html'> EXPLORE MENTAL HEALTH </a>
       <a href='contactus.html'> CONTACT US </a>
       <a href='aboutus.html'> ABOUT US </a>
       <a href='booknow.html'> BOOK AN APPOINTMENT </a>
       <a href='callnow.html'> CALL NOW </a>
   
     </div>
<div class='content'> <h2><b>BOOK AN APPOINTMENT</b></h2></div>
    <span>Get started with booking your first counseling session for free. Chat with our team of counselors and discuss your issues with 
    them. Your first two counseling sessions are free of cost by our side and further sessions would also charge much cheaper fees than
     other therapists and counselors. Fill out the form given below to book your first chat slot with our team. We will contact you shortly within 
    a few hours of registration.</span>
</body>
</html>
