<!DOCTYPE html>
<html lang="en">
<head>
<title> CALL NOW </title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Navigation Bar</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color:  #b0dae3; /* Change the background color to grey */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color:#000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            border: 2px solid black; /* Add a frame effect on hover */
            color: black; /* Change text color on hover */
        }
  .header {
            text-align: center;
            padding: 20px;
            font-size: 48px;
            font-weight: bold;
            color: transparent;
            background: url('D:\headerimage.jpg') no-repeat center;
            background-size: cover;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
        }
 @keyframes float-in 
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
    </style>
</head>
<body>
<div class="header">
   HEAR4U</div>
  <div class = 'navbar'>
       <a href='home.html'> HOME </a>
       <a href='explore mental health.html'> EXPLORE MENTAL HEALTH </a>
       <a href='contactus.html'> CONTACT US </a>
       <a href='aboutus.html'> ABOUT US </a>
       <a href='booknow.html'> BOOK AN APPOINTMENT </a>
       <a href='callnow.html'> CALL NOW </a>

     </div>
<div class='content'><b><h2> CALL NOW </h2></b></div>
<span>Conntact us at the number given below in case of emergency. We will try to reach out as soon as possible to you and help you out.
Feel free to talk with our team members about your issues so that we can help you better. Our interaction with you will be confidential 
due to privacy concerns. Even our teammates would not know about your real identity. This setup has been created to help you feel more 
comfortable so that you can open up more effectively with our couselors.</span>   
    <p>phone no.- +91 123456789 </p>
</body>
</html>
