<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color:  #b0dae3 ; /* Change the background color to grey */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color:#000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            border: 2px solid black; /* Add a frame effect on hover */
            color: black; /* Change text color on hover */
        }
  .header {
            text-align: center;
            padding: 20px;
            font-size: 48px;
            font-weight: bold;
            color: transparent;
            background: url('D:\headerimage.jpg') no-repeat center;
            background-size: cover;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          
        }
        .header a {
            overflow: auto;
        }
        .header b {
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
 @keyframes float-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
    </style>
</head>
<body>
    <div class="header">
   HEAR4U</div>
  <div class = 'navbar'>
       <a href='home.html'> HOME </a>
       <a href='explore mental health.html'> EXPLORE MENTAL HEALTH </a>
       <a href='contactus.html'> CONTACT US </a>
       <a href='aboutus.html'> ABOUT US </a>
       <a href='booknow.html'> BOOK AN APPOINTMENT </a>
       <a href='callnow.html'> CALL NOW </a>
      
     </div>

</body>
</html>