<!DOCTYPE html>
<html lang="en">
<head>
<title> wesite sample </title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Navigation Bar</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color:  #b0dae3 ; /* Change the background color to grey */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color:#000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            border: 2px solid black; /* Add a frame effect on hover */
            color: black; /* Change text color on hover */
        }
  .header {
            text-align: center;
            padding: 20px;
            font-size: 48px;
            font-weight: bold;
            color: transparent;
            background: url('D:\headerimage.jpg') no-repeat center;
            background-size: cover;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        
        }
        .header a {
            overflow: auto;
        }

        /**hero-section**/
.hero-section{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 @keyframes float-in 
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
    </style>
</head>
<body>
<div class="header">
   HEAR4U</div>
        <div class = 'navbar'>   
       <a href='home.html'> HOME </a>
       <a href='explore mental health.html'> EXPLORE MENTAL HEALTH </a>
       <a href='contactus.html'> CONTACT US </a>
       <a href='aboutus.html'> ABOUT US </a>
       <a href='booknow.html'> BOOK AN APPOINTMENT </a>
       <a href='callnow.html'> CALL NOW </a>

     <div class="hero-section">
        <video autoplay loop muted src="C:\Users\Sudhanshu\Downloads\you are worthy of happiness and piece of mind.mp4"></video>
        </div>
      
        </div>
        <div class='content'><h3> We are here to keep your mental health in check. Go through our blogs and video links to get to know yourself and your mental conditions better.
        although we are here <b><i>"All ears for you"</b></i> in case you need any further counselling or help.  </h3></div>
          <p> Go ahead and explore various ways to elevate your information about mental health.
              know yourself better through our content and contact with us for any assistance or therapy sessions.
              <b><a href='booknow.html'> First two therapy sessions are free </a></b> 
          </p>
         
          
</body>   
</html>